

[tox]
isolated_build = true
skipsdist = true
usedevelop = true
envlist = py{38, 39, 310, 311, 312}-django42,py{310, 311, 312}-django50,py{310, 311, 312, 313}-django51, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps=
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    coverage

install_command = pip install -e ".[test]" -U {opts} {packages}

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report -m

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
install_command = pip install -e ".[docs]" -U {opts} {packages}
commands = sphinx-build -T -E -b html -d "{toxworkdir}/docs_doctree" -D language=en docs "{toxworkdir}/docs_out" {posargs}
